backend/ProfileService/proto/rpc/service.proto

syntax = "proto3";
package ProfileService;

option go_package = "/profile";

service Profile{
  rpc GetProfileByUserID(GetProfileByUserIDIn) returns (GetProfileByUserIDOut);
  rpc CreateProfile(CreateProfileIn) returns (CreateProfileOut);
}

enum Errors {
  ProfileAlreadyExists = 0;
  ProfileNotFound = 1;
}

message GetProfileByUserIDIn{
  int64 UserID = 1;
}

message GetProfileByUserIDOut{
  optional string UserName = 1;
  optional string UserMail = 2;
  optional string UserSurname = 3;
  optional string UserRole = 4;
  optional Errors Error = 5;
  bool Success = 6;
}

message CreateProfileIn{
  int64 UserID = 1;
  string UserMail = 2;
  string UserName = 3;
  string UserSurname = 4;
  string UserRole = 5;
}

message CreateProfileOut{
  optional int64 UserID = 1;
  optional string UserMail = 2;
  optional string UserName = 3;
  optional string UserSurname = 4;
  optional string UserRole = 5;
  optional Errors Error = 6;
  bool Success = 7;
}

